NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

API_URL=http://localhost:3000
NEXT_PUBLIC_EMULATOR_FIRESTORE_PATH=127.0.0.1:8081
NEXT_PUBLIC_EMULATOR_AUTH_PATH=127.0.0.1:9099

NEXT_PUBLIC_APP_ENV=production
NODE_ENV=local

PARSER_API=resume-parser-api-url
DEV_PARSER_API=http://localhost:8080
DEV_PARSER=false

FIREBASE_SERVICE_ACCOUNT_KEY=service-account-key